* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.form_container {
  position: relative;
  overflow: hidden;
}

.form {
  transition: all 0.5s ease;
}

.form.hidden {
  opacity: 0;
  transform: translateX(-100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

h2 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 2.2em;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.input_group {
  margin-bottom: 25px;
  position: relative;
}

.input_group input {
  width: 100%;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  color: white;
  font-size: 16px;
  transition: all 0.3s ease;
  outline: none;
}

.input_group input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.input_group input:focus {
  border-color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.02);
}

.btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background: linear-gradient(45deg, #ee5a24, #ff6b6b);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(238, 90, 36, 0.4);
}

.btn:active {
  transform: translateY(0);
}

.toggle_text {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 20px;
}

.toggle_link {
  color: #ff6b6b;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.toggle_link:hover {
  color: #ee5a24;
  border-bottom-color: #ee5a24;
}

.forgot_password {
  text-align: center;
  margin-top: 15px;
}

.forgot_password a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.forgot_password a:hover {
  color: white;
}

.success_message {
  background: rgba(76, 175, 80, 0.2);
  border: 1px solid rgba(76, 175, 80, 0.5);
  color: #4caf50;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  display: none;
}

@media (max-width: 480px) {
  .container {
    padding: 30px 20px;
    margin: 10px;
  }

  h2 {
    font-size: 1.8em;
  }
}
