* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

header {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.sidebar {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.sidebar_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info span {
  margin-right: 20px;
}

.user_actions a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  transition: opacity 0.3s;
}

.user_actions a:hover {
  opacity: 0.8;
}

.main_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 2.2rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search_bar {
  flex: 1;
  max-width: 500px;
  margin: 0 2rem;
  position: relative;
}

.search_bar input {
  width: 100%;
  padding: 12px 50px 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search_btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: #ff6b35;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.search_btn:hover {
  background: #e55a2b;
}

.cart {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart_icon {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  transition: transform 0.3s;
  padding: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.cart_icon:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.2);
}

.cart_page {
  position: absolute;
  top: 0;
  right: 0;
  background: #ff6b35;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

nav {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0;
}

a {
  cursor: pointer;
}

#formProduto {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh; /* ocupa a tela toda */
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center; /* centraliza horizontal */
  align-items: center; /* centraliza vertical */
  z-index: 1000;
  display: none;
}

.option_menu {
  display: flex;
  list-style: none;
  justify-content: center;
}

.option_menu > li {
  position: relative;
}

.option_menu > li > a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 25px;
  transition: all 0.3s;
  font-weight: 500;
  position: relative;
}

.option_menu > li > a:hover,
.option_menu > li:hover > a {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-width: 220px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  border-radius: 10px;
  overflow: hidden;
  z-index: 1000;
}

.option_menu li:hover .dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown li {
  border-bottom: 1px solid #f0f0f0;
}

.dropdown li:last-child {
  border-bottom: none;
}

.dropdown a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 15px 20px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dropdown a:hover {
  background: linear-gradient(90deg, #f8f9fa, #e9ecef);
  color: #1e3c72;
  padding-left: 25px;
}

.featured {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="%231e3c72"/><stop offset="100%" stop-color="%232a5298"/></linearGradient></defs><rect fill="url(%23bg)" width="1200" height="600"/><text x="600" y="250" text-anchor="middle" fill="white" font-size="60" font-family="Arial">📱</text></svg>');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.featured_content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.featured_content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.see_product {
  display: inline-block;
  background: #ff6b35;
  color: white;
  padding: 15px 35px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 5px 20px rgba(255, 107, 53, 0.3);
}

.see_product:hover {
  background: #e55a2b;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.brands {
  padding: 60px 0;
  background: white;
}

.section_title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.brands_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 2rem;
}

.brand_card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  border: 2px solid transparent;
}

.brand_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-color: #ff6b35;
}

.brand_image {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  background: linear-gradient(45deg, #f8f9fa, #e9ecef);
}

.brand_apple {
  background: linear-gradient(45deg, #000, #333);
  color: white;
}
.brand_samsung {
  background: linear-gradient(45deg, #1f4e8c, #3569c4);
  color: white;
}
.brand_xiaomi {
  background: linear-gradient(45deg, #ff6900, #ff8533);
  color: white;
}
.brand-huawei {
  background: linear-gradient(45deg, #ff0000, #cc0000);
  color: white;
}
.brand_motorola {
  background: linear-gradient(45deg, #004cff, #0066ff);
  color: white;
}
.brand_lg {
  background: linear-gradient(45deg, #a50034, #d4003a);
  color: white;
}

.brand_info {
  padding: 20px;
  text-align: center;
}

.brand_info h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #333;
}

.brand_info p {
  color: #666;
  font-size: 0.9rem;
}

/* Categories Section */
.categories {
  padding: 60px 0;
  background: #f8f9fa;
}

.categories_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 2rem;
}

.category_card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.category_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.category_image {
  height: 200px;
  background: linear-gradient(45deg, #1e3c72, #2a5298);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: white;
  position: relative;
}

.category_name {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #ff6b35;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.category_info {
  padding: 25px;
  text-align: center;
}

.category_info h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #333;
}

.category_info p {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.category_price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ff6b35;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.mobile-menu-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .main_header {
    flex-direction: column;
    gap: 20px;
  }

  .search_bar {
    order: 3;
    max-width: none;
    margin: 0;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .option_menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(30, 60, 114, 0.95);
    backdrop-filter: blur(10px);
  }

  .option_menu.active {
    display: flex;
  }

  .option_menu > li > a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .dropdown {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0;
  }

  .dropdown a {
    color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .featured_content h1 {
    font-size: 2.5rem;
  }

  .brands_grid,
  .categories_grid {
    grid-template-columns: 1fr;
  }

  .sidebar_container {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}
