     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", "Segoe UI", system-ui, sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
            padding: 2rem 1rem;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        #formProduto {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .input_group {
            margin-bottom: 1rem;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.875rem;
            transition: border-color 0.2s ease;
            background-color: white;
        }

        input:focus {
            outline: none;
            border-color: #3730a3;
            box-shadow: 0 0 0 3px rgba(55, 48, 163, 0.1);
        }

        input::placeholder {
            color: #9ca3af;
        }

        button {
            width: 100%;
            background-color: #3730a3;
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s ease;
            margin-top: 0.5rem;
        }

        button:hover {
            background-color: #312e81;
        }

        button:active {
            transform: translateY(1px);
        }

        @media (max-width: 600px) {
            body {
                padding: 1rem 0.5rem;
            }

            #formProduto {
                padding: 1.5rem;
            }
        }