* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  min-height: 100vh;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header h1 {
  text-align: center;
  color: #764ba2;
  font-size: 2.5em;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(118, 75, 162, 0.3);
}

.brand-tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.tab-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tab-btn:hover,
.tab-btn.active {
  background: rgba(255, 255, 255, 0.95);
  color: #764ba2;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.products_section {
  background: rgba(255, 255, 255, 0.95);
  margin: 30px 20px;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.brand_section {
  margin-bottom: 60px;
}

.brand_header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  padding: 30px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.brand_header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  z-index: 0;
}

.brand_header > * {
  position: relative;
  z-index: 1;
}

.apple_header {
  background: linear-gradient(135deg, #000000, #434343);
  color: white;
}
.apple_header::before {
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
}

.samsung_header {
  background: linear-gradient(135deg, #1428a0, #004de6);
  color: white;
}
.samsung_header::before {
  background: linear-gradient(135deg, #1428a0, #004de6);
}

.xiaomi_header {
  background: linear-gradient(135deg, #ff6900, #ff8533);
  color: white;
}
.xiaomi_header::before {
  background: linear-gradient(135deg, #ff6900, #ff8533);
}

.motorola_header {
  background: linear-gradient(135deg, #0066cc, #004499);
  color: white;
}
.motorola_header::before {
  background: linear-gradient(135deg, #0066cc, #004499);
}

.lg_header {
  background: linear-gradient(135deg, #a50034, #d6336c);
  color: white;
}
.lg_header::before {
  background: linear-gradient(135deg, #a50034, #d6336c);
}

.brand_logo {
  font-size: 4em;
  font-weight: 900;
}

.brand_title {
  font-size: 2.5em;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.products_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.product_card {
  background: white;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.product_card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
}

.apple_card::before {
  background: linear-gradient(45deg, #000000, #434343);
}
.samsung_card::before {
  background: linear-gradient(45deg, #1428a0, #004de6);
}
.xiaomi_card::before {
  background: linear-gradient(45deg, #ff6900, #ff8533);
}
.motorola_card::before {
  background: linear-gradient(45deg, #0066cc, #004499);
}
.lg_card::before {
  background: linear-gradient(45deg, #a50034, #d6336c);
}

.product_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.product_image {
  width: 120px;
  height: 180px;
  border-radius: 15px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  position: relative;
  overflow: hidden;
}

.apple_image {
  background: linear-gradient(135deg, #000000, #434343);
}
.samsung_image {
  background: linear-gradient(135deg, #1428a0, #004de6);
}
.xiaomi_image {
  background: linear-gradient(135deg, #ff6900, #ff8533);
}
.motorola_image {
  background: linear-gradient(135deg, #0066cc, #004499);
}
.lg_image {
  background: linear-gradient(135deg, #a50034, #d6336c);
}

.product_image::after {
  content: "📱";
  position: absolute;
  color: white;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.product_name {
  font-size: 1.3em;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.product_specs {
  color: #666;
  font-size: 0.95em;
  line-height: 1.6;
  margin-bottom: 15px;
}

.product_price {
  font-size: 1.8em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.apple_price {
  color: #000000;
}
.samsung_price {
  color: #1428a0;
}
.xiaomi_price {
  color: #ff6900;
}
.motorola_price {
  color: #0066cc;
}
.lg_price {
  color: #a50034;
}

.product_price .old_price {
  font-size: 0.7em;
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.buy_btn {
  width: 100%;
  border: none;
  color: white;
  padding: 15px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.apple_btn {
  background: linear-gradient(45deg, #000000, #434343);
}
.samsung_btn {
  background: linear-gradient(45deg, #1428a0, #004de6);
}
.xiaomi_btn {
  background: linear-gradient(45deg, #ff6900, #ff8533);
}
.motorola_btn {
  background: linear-gradient(45deg, #0066cc, #004499);
}
.lg_btn {
  background: linear-gradient(45deg, #a50034, #d6336c);
}

.buy_btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.brand_badge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  color: white;
}

.apple_badge {
  background: #000000;
}
.samsung_badge {
  background: #1428a0;
}
.xiaomi_badge {
  background: #ff6900;
}
.motorola_badge {
  background: #0066cc;
}
.lg_badge {
  background: #a50034;
}

@media (max-width: 768px) {
  .products_grid {
    grid-template-columns: 1fr;
  }

  .brand-tabs {
    flex-direction: column;
    align-items: center;
  }

  .header h1 {
    font-size: 2em;
  }

  .products_section {
    margin: 20px 10px;
    padding: 20px;
  }

  .brand_header {
    flex-direction: column;
    text-align: center;
  }

  .brand_logo {
    font-size: 3em;
  }

  .brand_title {
    font-size: 2em;
  }
}
