* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

h1 {
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  gap: 20px;
}

.cart-item:last-child {
  border-bottom: none;
}

.item-info {
  flex: 1;
}

.item-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.item-price {
  color: #666;
  font-size: 16px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.qty-btn {
  background: #007bff;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
}

.qty-btn:hover {
  background: #0056b3;
}

.qty-input {
  width: 50px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #c82333;
}

.cart_summary {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.summary_row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
}

.total_row {
  border-top: 2px solid #007bff;
  padding-top: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.checkout_btn {
  width: 100%;
  background: #28a745;
  color: white;
  border: none;
  padding: 15px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}

.checkout_btn:hover {
  background: #218838;
}

.empty_cart {
  text-align: center;
  padding: 40px;
  color: #666;
}

a {
  text-decoration: none;
}

.add_item {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  width: 25%;
  margin: auto;
  justify-content: center;
}

.add_item:hover {
  background: #0056b3;
}

@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .quantity-controls {
    justify-content: center;
  }
}
