* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 50%, #ff4757 100%);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.header-content {
  text-align: center;
}

h1 {
  color: white;
  font-size: 3rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  animation: pulse 2s ease-in-out infinite;
  margin-bottom: 0.5rem;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

.countdown {
  background: rgba(0, 0, 0, 0.8);
  color: #ffd700;
  padding: 1.5rem;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 3rem;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.countdown h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: white;
}

.timer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.timer-item {
  text-align: center;
  background: linear-gradient(45deg, #ff4757, #ff6b6b);
  padding: 1rem;
  border-radius: 15px;
  min-width: 80px;
}

.timer-number {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  display: block;
}

.timer-label {
  font-size: 0.8rem;
  color: #ffcccc;
}

.products_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-bottom: 3rem;
}

.product_card {
  background: white;
  border-radius: 25px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  border: 3px solid transparent;
}

.product_card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.3);
  border-color: #ffd700;
}

.product_card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transform: rotate(45deg);
  animation: shine 3s ease-in-out infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  50% {
    transform: translateX(0) translateY(0) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.discount_badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: linear-gradient(45deg, #ff4757, #ff3742);
  color: white;
  padding: 0.8rem;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(255, 71, 87, 0.5);
  animation: bounce 2s ease-in-out infinite;
  z-index: 10;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.flash_sale {
  position: absolute;
  top: 20px;
  left: -30px;
  background: #ffd700;
  color: #333;
  padding: 0.5rem 2rem;
  transform: rotate(-15deg);
  font-weight: bold;
  font-size: 0.9rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.product_image {
  width: 180px;
  height: 180px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 20px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  transition: transform 0.3s ease;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product_card:hover .product_image {
  transform: scale(1.1) rotate(5deg);
}

.product_name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.product_description {
  color: #666;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.price_section {
  margin-bottom: 2rem;
}

.old_price {
  text-decoration: line-through;
  color: #999;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.new_price {
  font-size: 2.2rem;
  font-weight: bold;
  color: #ff4757;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.savings {
  background: #28a745;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: inline-block;
  font-weight: bold;
}

.btn {
  background: linear-gradient(45deg, #ff4757, #ff6b6b);
  color: white;
  padding: 15px 35px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  margin-bottom: 0.8rem;
  box-shadow: 0 5px 15px rgba(255, 71, 87, 0.4);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 71, 87, 0.6);
  background: linear-gradient(45deg, #ff3742, #ff5757);
}

.btn-whatsapp {
  background: linear-gradient(45deg, #25d366, #20bf55);
  box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
}

.btn-whatsapp:hover {
  background: linear-gradient(45deg, #20bf55, #1ea049);
  box-shadow: 0 10px 25px rgba(37, 211, 102, 0.6);
}

.limited_stock {
  background: #ff9f43;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  margin: 1rem 0;
  display: inline-block;
  font-weight: bold;
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.contact-info {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 2.5rem;
  margin: 3rem 0;
  text-align: center;
  color: white;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.contact-info h3 {
  color: #ffd700;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.contact-info p {
  margin: 0.8rem 0;
  font-size: 1.2rem;
}

footer {
  text-align: center;
  padding: 2rem 0;
  color: white;
  background: rgba(0, 0, 0, 0.3);
  margin-top: 3rem;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }

  .products_grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .timer {
    gap: 1rem;
  }

  .timer-item {
    min-width: 60px;
    padding: 0.8rem;
  }
}
