* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: #333;
  min-height: 100vh;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header h1 {
  text-align: center;
  color: #2a5298;
  font-size: 2.5em;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(42, 82, 152, 0.3);
}

.category_tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.tab-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.tab-btn:hover,
.tab-btn.active {
  background: rgba(255, 255, 255, 0.9);
  color: #2a5298;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.products_section {
  background: rgba(255, 255, 255, 0.95);
  margin: 30px 20px;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.category_title {
  color: #2a5298;
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

.category_title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border-radius: 2px;
}

.products_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.product_card {
  background: white;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.product_card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
}

.product_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.product_image {
  width: 120px;
  height: 180px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  position: relative;
  overflow: hidden;
}

.product_image::after {
  content: "📱";
  position: absolute;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.product_name {
  font-size: 1.3em;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.product_specs {
  color: #666;
  font-size: 0.95em;
  line-height: 1.5;
  margin-bottom: 15px;
}

.product_price {
  font-size: 1.8em;
  font-weight: 700;
  color: #2a5298;
  text-align: center;
  margin-bottom: 20px;
}

.product_price .old_price {
  font-size: 0.7em;
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.buy_btn {
  width: 100%;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border: none;
  color: white;
  padding: 15px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.buy_btn:hover {
  background: linear-gradient(45deg, #4ecdc4, #ff6b6b);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

.premium {
  border-left: 5px solid #ffd700;
}
.intermediario {
  border-left: 5px solid #4ecdc4;
}
.basico {
  border-left: 5px solid #ff6b6b;
}

.category_badge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
}

.premium-badge {
  background: #ffd700;
  color: #333;
}
.intermediario-badge {
  background: #4ecdc4;
  color: white;
}
.basico_badge {
  background: #ff6b6b;
  color: white;
}

@media (max-width: 768px) {
  .products_grid {
    grid-template-columns: 1fr;
  }

  .category_tabs {
    flex-direction: column;
    align-items: center;
  }

  .header h1 {
    font-size: 2em;
  }

  .products_section {
    margin: 20px 10px;
    padding: 20px;
  }
}
